
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000002a  00800100  00000e40  00000ed4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000e40  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000254  0080012a  0080012a  00000efe  2**0
                  ALLOC
  3 .stab         0000186c  00000000  00000000  00000f00  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      0000121f  00000000  00000000  0000276c  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  0000398b  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  0000399c  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  000039dc  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  00003fd0  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  00004572  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  0000458c  2**0
                  CONTENTS, READONLY, DEBUGGING
