
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000001a  00800100  00001300  00001394  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001300  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000262  0080011a  0080011a  000013ae  2**0
                  ALLOC
  3 .stab         00001f08  00000000  00000000  000013b0  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      00001416  00000000  00000000  000032b8  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  000046ce  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  000046e0  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  00004720  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  00004d14  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  000052b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  000052d0  2**0
                  CONTENTS, READONLY, DEBUGGING
