
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000028  00800100  00001b2a  00001bbe  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001b2a  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          000002b4  00800128  00800128  00001be6  2**0
                  ALLOC
  3 .stab         000034e0  00000000  00000000  00001be8  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      000017bd  00000000  00000000  000050c8  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  00006885  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00006898  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  000068d8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  00006ecc  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  0000746e  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  00007488  2**0
                  CONTENTS, READONLY, DEBUGGING
