
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000001a  00800100  0000140c  000014a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000140c  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000026a  0080011a  0080011a  000014ba  2**0
                  ALLOC
  3 .stab         000020c4  00000000  00000000  000014bc  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      00001440  00000000  00000000  00003580  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  000049c0  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  000049d4  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  00004a14  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  00005008  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  000055aa  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  000055c4  2**0
                  CONTENTS, READONLY, DEBUGGING
