
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000001a  00800100  000012e2  00001376  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000012e2  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000262  0080011a  0080011a  00001390  2**0
                  ALLOC
  3 .stab         00001ecc  00000000  00000000  00001390  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      00001404  00000000  00000000  0000325c  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  00004660  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00004674  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  000046b4  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  00004ca8  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  0000524a  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  00005264  2**0
                  CONTENTS, READONLY, DEBUGGING
