
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000022  00800100  000013bc  00001450  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000013bc  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000262  00800122  00800122  00001472  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00001472  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001484  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 000001c8  00000000  00000000  000014c8  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001ba8  00000000  00000000  00001690  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000cb8  00000000  00000000  00003238  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001e5b  00000000  00000000  00003ef0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  000003d4  00000000  00000000  00005d4c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000665  00000000  00000000  00006120  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 00000179  00000000  00000000  00006785  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000752  00000000  00000000  000068fe  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 00000029  00000000  00000000  00007050  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
