
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000026  00800100  000019a4  00001a38  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000019a4  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          000002b4  00800126  00800126  00001a5e  2**0
                  ALLOC
  3 .stab         0000330c  00000000  00000000  00001a60  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      00001734  00000000  00000000  00004d6c  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  000064a0  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  000064b4  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  000064f4  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  00006ae8  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  0000708a  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  000070a4  2**0
                  CONTENTS, READONLY, DEBUGGING
