<circuit Simu_Step_nS="1000" noLinAcc="5" Speed_per="100" animate="0" type="simulide_0.4" Speed_sps="1000000" reactStep="50">

Unique  Id: Node-627: 
Circuit Id: Node-627
<item objectName="Node-627" hflip="1" valLabely="0" labelx="-16" circRot="-5.4861292837647503e+303" id="Node-627" Show_id="false" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" y="-180" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" x="368" labelrot="0" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-624: 
Circuit Id: Node-624
<item objectName="Node-624" hflip="1" valLabely="0" labelx="-16" circRot="nan" id="Node-624" Show_id="false" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" y="-180" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" x="376" labelrot="0" boardRot="-1000000" labely="-24"/>

Unique  Id: Ground-548: 
Circuit Id: Ground-548
<item objectName="Ground-548" hflip="1" valLabely="0" labelx="-16" circRot="nan" id="Ground-548" Show_id="false" itemtype="Ground" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" y="-180" mainComp="false" circPos="0,0" valLabRot="0" rotation="-270" x="316" labelrot="0" boardRot="-1000000" labely="8"/>

Unique  Id: Probe-547: 
Circuit Id: Probe-547
<item objectName="Probe-547" hflip="1" valLabely="0" labelx="16" circRot="-8" id="Probe-547" Show_id="false" itemtype="Probe" valLabelx="16" boardPos="-1e+06,-1e+06" vflip="1" y="-88" mainComp="false" circPos="0,0" valLabRot="45" rotation="-45" Threshold="2.5" x="128" labelrot="45" boardRot="-1000000" labely="-16" Show_volt="true"/>

Unique  Id: TextComponent-379: 
Circuit Id: TextComponent-379
<item Font="Helvetica [Cronyx]" objectName="TextComponent-379" hflip="1" valLabely="0" labelx="-16" Font_Size="10" circRot="0" id="TextComponent-379" Show_id="false" itemtype="TextComponent" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" y="-180" Fixed_Width="false" Margin="5" Text="LED verde: número de dígitos na posição correta&#xa;LED amarelo: número de dígitos na posição incorreta" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" x="28" Border="1" Opacity="1" labelrot="0" boardRot="-1000000" labely="-24"/>

Unique  Id: ResistorDip-343: 
Circuit Id: ResistorDip-343
<item Unit=" Ω" objectName="ResistorDip-343" hflip="1" valLabely="-26" labelx="-24" Show_res="true" circRot="3.7155949981355109e-316" id="ResistorDip-343" Show_id="false" itemtype="ResistorDip" valLabelx="5" boardPos="-1e+06,-1e+06" vflip="1" y="-76" Resistance="100" Size="4" mainComp="false" circPos="0,0" valLabRot="90" rotation="270" x="376" labelrot="0" boardRot="-1000000" labely="-40"/>

Unique  Id: LedBar-328: 
Circuit Id: LedBar-323
<item objectName="LedBar-328" hflip="-1" valLabely="0" labelx="-16" circRot="1.0236025586772652e-306" MaxCurrent="0.029999999999999999" id="LedBar-323" Show_id="false" itemtype="LedBar" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" y="-136" Resistance="0.59999999999999998" Size="4" mainComp="false" circPos="0,0" valLabRot="0" rotation="-450" Threshold="2.3999999999999999" x="352" labelrot="0" Color="0" boardRot="-1000000" labely="-44" Grounded="false"/>

Unique  Id: LedBar-323: 
Circuit Id: LedBar-323
<item objectName="LedBar-323" hflip="1" valLabely="0" labelx="-16" circRot="1.0236025586772652e-306" MaxCurrent="0.029999999999999999" id="LedBar-323" Show_id="false" itemtype="LedBar" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" y="-136" Resistance="0.59999999999999998" Size="4" mainComp="false" circPos="0,0" valLabRot="0" rotation="-90" Threshold="2.3999999999999999" x="432" labelrot="0" Color="2" boardRot="-1000000" labely="-44" Grounded="false"/>

Unique  Id: Node-156: 
Circuit Id: Node-156
<item objectName="Node-156" hflip="1" valLabely="0" labelx="-16" circRot="0" id="Node-156" Show_id="false" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" y="124" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" x="92" labelrot="0" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-153: 
Circuit Id: Node-153
<item objectName="Node-153" hflip="1" valLabely="0" labelx="-16" circRot="-5.4861292803319049e+303" id="Node-153" Show_id="false" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" y="84" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" x="92" labelrot="0" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-150: 
Circuit Id: Node-150
<item objectName="Node-150" hflip="1" valLabely="0" labelx="-16" circRot="0" id="Node-150" Show_id="false" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" y="44" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" x="92" labelrot="0" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-147: 
Circuit Id: Node-147
<item objectName="Node-147" hflip="1" valLabely="0" labelx="-16" circRot="-5.4861292803319049e+303" id="Node-147" Show_id="false" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" y="4" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" x="92" labelrot="0" boardRot="-1000000" labely="-24"/>

Unique  Id: Ground-144: 
Circuit Id: Ground-144
<item objectName="Ground-144" hflip="1" valLabely="0" labelx="-16" circRot="0" id="Ground-144" Show_id="false" itemtype="Ground" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" y="164" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" x="92" labelrot="0" boardRot="-1000000" labely="8"/>

Unique  Id: ResistorDip-62: 
Circuit Id: ResistorDip-62
<item Unit=" Ω" objectName="ResistorDip-62" hflip="1" valLabely="-26" labelx="-24" Show_res="true" circRot="-5.4861292803319049e+303" id="ResistorDip-62" Show_id="false" itemtype="ResistorDip" valLabelx="5" boardPos="-1e+06,-1e+06" vflip="1" y="-76" Resistance="100" Size="4" mainComp="false" circPos="0,0" valLabRot="90" rotation="270" x="432" labelrot="0" boardRot="-1000000" labely="-40"/>

Unique  Id: Pcd8544-2: 
Circuit Id: Pcd8544-2
<item objectName="Pcd8544-2" hflip="1" valLabely="0" labelx="-32" circRot="5.5880326504208342e-317" id="Pcd8544-2" Show_id="true" itemtype="Pcd8544" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" y="-120" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" x="512" labelrot="0" boardRot="-1000000" labely="-66"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item objectName="atmega328-1" hflip="1" Init_gdb="false" valLabely="0" labelx="0" circRot="0" id="atmega328-1" Show_id="true" itemtype="AVR" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" Program="code.hex" y="-44" Auto_Load="false" mainComp="false" Name="" circPos="0,0" valLabRot="0" rotation="0" x="236" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" labelrot="0" boardRot="-1000000" labely="-20"/>

Unique  Id: Push-117: 
Circuit Id: Push-117
<item objectName="Push-117" hflip="1" Key="" valLabely="0" labelx="-16" circRot="4.4509354282344885e-316" id="Push-117" Show_id="false" itemtype="Push" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" Poles="1" y="4" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" x="140" labelrot="0" boardRot="-1000000" labely="-24" Norm_Close="false"/>

Unique  Id: Push-118: 
Circuit Id: Push-118
<item objectName="Push-118" hflip="1" Key="" valLabely="0" labelx="-16" circRot="3.7711758022825844e-316" id="Push-118" Show_id="false" itemtype="Push" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" Poles="1" y="44" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" x="140" labelrot="0" boardRot="-1000000" labely="-24" Norm_Close="false"/>

Unique  Id: Push-119: 
Circuit Id: Push-119
<item objectName="Push-119" hflip="1" Key="" valLabely="0" labelx="-16" circRot="1e-14" id="Push-119" Show_id="false" itemtype="Push" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" Poles="1" y="84" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" x="140" labelrot="0" boardRot="-1000000" labely="-24" Norm_Close="false"/>

Unique  Id: Push-120: 
Circuit Id: Push-120
<item objectName="Push-120" hflip="1" Key="" valLabely="0" labelx="-16" circRot="0" id="Push-120" Show_id="false" itemtype="Push" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" Poles="1" y="-32" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" x="140" labelrot="0" boardRot="-1000000" labely="-24" Norm_Close="false"/>

Unique  Id: Push-121: 
Circuit Id: Push-121
<item objectName="Push-121" hflip="1" Key="" valLabely="0" labelx="-16" circRot="-5.4861292803319049e+303" id="Push-121" Show_id="false" itemtype="Push" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" Poles="1" y="124" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" x="140" labelrot="0" boardRot="-1000000" labely="-24" Norm_Close="false"/>

Unique  Id: TextComponent-177: 
Circuit Id: TextComponent-177
<item Font="Helvetica [Cronyx]" objectName="TextComponent-177" hflip="1" valLabely="0" labelx="-16" Font_Size="7" circRot="5.215017506819204e-310" id="TextComponent-177" Show_id="false" itemtype="TextComponent" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" y="-36" Fixed_Width="false" Margin="5" Text="Próximo número" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" x="20" Border="1" Opacity="1" labelrot="0" boardRot="-1000000" labely="-24"/>

Unique  Id: TextComponent-198: 
Circuit Id: TextComponent-177
<item Font="Helvetica [Cronyx]" objectName="TextComponent-198" hflip="1" valLabely="0" labelx="-16" Font_Size="7" circRot="5.215017506819204e-310" id="TextComponent-177" Show_id="false" itemtype="TextComponent" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" y="4" Fixed_Width="false" Margin="5" Text="Número anterior" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" x="20" Border="1" Opacity="1" labelrot="0" boardRot="-1000000" labely="-24"/>

Unique  Id: TextComponent-199: 
Circuit Id: TextComponent-177
<item Font="Helvetica [Cronyx]" objectName="TextComponent-199" hflip="1" valLabely="0" labelx="-16" Font_Size="7" circRot="5.215017506819204e-310" id="TextComponent-177" Show_id="false" itemtype="TextComponent" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" y="44" Fixed_Width="false" Margin="5" Text="Próxima casa" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" x="24" Border="1" Opacity="1" labelrot="0" boardRot="-1000000" labely="-24"/>

Unique  Id: TextComponent-200: 
Circuit Id: TextComponent-177
<item Font="Helvetica [Cronyx]" objectName="TextComponent-200" hflip="1" valLabely="0" labelx="-16" Font_Size="7" circRot="5.215017506819204e-310" id="TextComponent-177" Show_id="false" itemtype="TextComponent" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" y="84" Fixed_Width="false" Margin="5" Text="Tentar senha" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" x="24" Border="1" Opacity="1" labelrot="0" boardRot="-1000000" labely="-24"/>

Unique  Id: TextComponent-201: 
Circuit Id: TextComponent-177
<item Font="Helvetica [Cronyx]" objectName="TextComponent-201" hflip="1" valLabely="0" labelx="-16" Font_Size="7" circRot="5.215017506819204e-310" id="TextComponent-177" Show_id="false" itemtype="TextComponent" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" y="124" Fixed_Width="false" Margin="5" Text="Iniciar jogo" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" x="28" Border="1" Opacity="1" labelrot="0" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-657: 
Circuit Id: Node-657
<item objectName="Node-657" hflip="1" valLabely="0" labelx="-16" circRot="nan" id="Node-657" Show_id="false" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" y="-180" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" x="360" labelrot="0" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-660: 
Circuit Id: Node-660
<item objectName="Node-660" hflip="1" valLabely="0" labelx="-16" circRot="nan" id="Node-660" Show_id="false" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" y="-180" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" x="352" labelrot="0" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-663: 
Circuit Id: Node-663
<item objectName="Node-663" hflip="1" valLabely="0" labelx="-16" circRot="nan" id="Node-663" Show_id="false" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" y="-180" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" x="424" labelrot="0" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-666: 
Circuit Id: Node-666
<item objectName="Node-666" hflip="1" valLabely="0" labelx="-16" circRot="0" id="Node-666" Show_id="false" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" y="-180" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" x="416" labelrot="0" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-669: 
Circuit Id: Node-669
<item objectName="Node-669" hflip="1" valLabely="0" labelx="-16" circRot="0" id="Node-669" Show_id="false" itemtype="Node" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" y="-180" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" x="408" labelrot="0" boardRot="-1000000" labely="-24"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item objectName="Connector-4" hflip="1" valLabely="0" endpinid="atmega328-1-PB2" labelx="-16" circRot="0" id="Connector-4" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Pcd8544-2-PinRst" y="-80" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="480,-80,480,60,276,60" x="480" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-670" labely="-24"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item objectName="Connector-5" hflip="1" valLabely="0" endpinid="atmega328-1-PB1" labelx="-16" circRot="0" id="Connector-5" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Pcd8544-2-PinCs" y="-80" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="496,-80,496,68,276,68" x="496" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-671" labely="-24"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item objectName="Connector-6" hflip="1" valLabely="0" endpinid="atmega328-1-PB3" labelx="-16" circRot="0" id="Connector-6" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Pcd8544-2-PinDc" y="-80" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="512,-80,512,52,276,52" x="512" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-672" labely="-24"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item objectName="Connector-7" hflip="1" valLabely="0" endpinid="atmega328-1-PB4" labelx="-16" circRot="0" id="Connector-7" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Pcd8544-2-PinSi" y="-80" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="528,-80,528,44,276,44" x="528" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-673" labely="-24"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item objectName="Connector-9" hflip="1" valLabely="0" endpinid="atmega328-1-PB5" labelx="-16" circRot="0" id="Connector-9" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Pcd8544-2-PinScl" y="-80" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="544,-80,544,36,276,36" x="544" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-674" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item objectName="Connector-68" hflip="1" valLabely="0" endpinid="atmega328-1-PC1" labelx="-16" circRot="0" id="Connector-68" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="ResistorDip-62-resistor1-ePin2" y="-60" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="416,-60,416,-4,276,-4" x="416" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-675" labely="-24"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item objectName="Connector-75" hflip="1" valLabely="0" endpinid="atmega328-1-PC2" labelx="-16" circRot="0" id="Connector-75" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="ResistorDip-62-resistor2-ePin4" y="-60" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="424,-60,424,-12,276,-12" x="424" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-676" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item objectName="Connector-145" hflip="1" valLabely="0" endpinid="Node-147-0" labelx="-16" circRot="0" id="Connector-145" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Push-120-pinP0" y="-32" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="124,-32,92,-32,92,4" x="124" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-677" labely="-24"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item objectName="Connector-146" hflip="1" valLabely="0" endpinid="Node-147-1" labelx="-16" circRot="0" id="Connector-146" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Push-117-pinP0" y="4" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="124,4,92,4" x="124" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-677" labely="-24"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item objectName="Connector-148" hflip="1" valLabely="0" endpinid="Node-150-0" labelx="-16" circRot="0" id="Connector-148" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-147-2" y="4" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="92,4,92,44" x="92" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-677" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item objectName="Connector-149" hflip="1" valLabely="0" endpinid="Node-150-1" labelx="-16" circRot="0" id="Connector-149" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Push-118-pinP0" y="44" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="124,44,92,44" x="124" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-677" labely="-24"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item objectName="Connector-151" hflip="1" valLabely="0" endpinid="Node-153-0" labelx="-16" circRot="0" id="Connector-151" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-150-2" y="44" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="92,44,92,84" x="92" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-677" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item objectName="Connector-152" hflip="1" valLabely="0" endpinid="Node-153-1" labelx="-16" circRot="0" id="Connector-152" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Push-119-pinP0" y="84" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="124,84,92,84" x="124" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-677" labely="-24"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item objectName="Connector-154" hflip="1" valLabely="0" endpinid="Node-156-0" labelx="-16" circRot="0" id="Connector-154" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-153-2" y="84" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="92,84,92,124" x="92" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-677" labely="-24"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item objectName="Connector-155" hflip="1" valLabely="0" endpinid="Node-156-1" labelx="-16" circRot="0" id="Connector-155" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Push-121-pinP0" y="124" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="124,124,92,124" x="124" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-677" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item objectName="Connector-157" hflip="1" valLabely="0" endpinid="Ground-144-Gnd" labelx="-16" circRot="0" id="Connector-157" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-156-2" y="124" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="92,124,92,148" x="92" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-677" labely="-24"/>

Unique  Id: Connector-317: 
Circuit Id: Connector-317
<item objectName="Connector-317" hflip="1" valLabely="0" endpinid="ResistorDip-62-resistor3-ePin6" labelx="-16" circRot="0" id="Connector-317" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="atmega328-1-PC3" y="-20" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="276,-20,432,-20,432,-60" x="276" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-678" labely="-24"/>

Unique  Id: Connector-324: 
Circuit Id: Connector-324
<item objectName="Connector-324" hflip="1" valLabely="0" endpinid="LedBar-323-led3-pinP" labelx="-16" circRot="0" id="Connector-324" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="ResistorDip-62-resistor3-ePin7" y="-92" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="432,-92,432,-120" x="432" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-679" labely="-24"/>

Unique  Id: Connector-325: 
Circuit Id: Connector-325
<item objectName="Connector-325" hflip="1" valLabely="0" endpinid="LedBar-323-led2-pinP" labelx="-16" circRot="0" id="Connector-325" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="ResistorDip-62-resistor2-ePin5" y="-92" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="424,-92,424,-120" x="424" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-680" labely="-24"/>

Unique  Id: Connector-326: 
Circuit Id: Connector-326
<item objectName="Connector-326" hflip="1" valLabely="0" endpinid="LedBar-323-led1-pinP" labelx="-16" circRot="0" id="Connector-326" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="ResistorDip-62-resistor1-ePin3" y="-92" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="416,-92,416,-120" x="416" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-681" labely="-24"/>

Unique  Id: Connector-327: 
Circuit Id: Connector-327
<item objectName="Connector-327" hflip="1" valLabely="0" endpinid="LedBar-323-led0-pinP" labelx="-16" circRot="0" id="Connector-327" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="ResistorDip-62-resistor0-ePin1" y="-92" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="408,-92,408,-120" x="408" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-682" labely="-24"/>

Unique  Id: Connector-337: 
Circuit Id: Connector-337
<item objectName="Connector-337" hflip="1" valLabely="0" endpinid="atmega328-1-PD3" labelx="-16" circRot="0" id="Connector-337" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Push-120-switch0pinN" y="-32" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="156,-32,176,-32,176,-4,228,-4" x="156" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-683" labely="-24"/>

Unique  Id: Connector-340: 
Circuit Id: Connector-340
<item objectName="Connector-340" hflip="1" valLabely="0" endpinid="atmega328-1-PD6" labelx="-16" circRot="0" id="Connector-340" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Push-119-switch0pinN" y="84" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="156,84,156,52,228,52" x="156" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-684" labely="-24"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item objectName="Connector-341" hflip="1" valLabely="0" endpinid="atmega328-1-PD7" labelx="-16" circRot="0" id="Connector-341" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Push-121-switch0pinN" y="124" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="156,124,172,124,172,60,228,60" x="156" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-685" labely="-24"/>

Unique  Id: Connector-348: 
Circuit Id: Connector-348
<item objectName="Connector-348" hflip="1" valLabely="0" endpinid="atmega328-1-PD4" labelx="-16" circRot="0" id="Connector-348" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Push-117-switch0pinN" y="4" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="156,4,228,4" x="156" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-686" labely="-24"/>

Unique  Id: Connector-349: 
Circuit Id: Connector-349
<item objectName="Connector-349" hflip="1" valLabely="0" endpinid="atmega328-1-PD5" labelx="-16" circRot="0" id="Connector-349" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Push-118-switch0pinN" y="44" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="156,44,228,44" x="156" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-687" labely="-24"/>

Unique  Id: Connector-352: 
Circuit Id: Connector-352
<item objectName="Connector-352" hflip="1" valLabely="0" endpinid="ResistorDip-343-resistor1-ePin2" labelx="-16" circRot="0" id="Connector-352" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="atmega328-1-PD0" y="-28" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="228,-28,204,-28,204,-88,304,-88,304,-44,360,-44,360,-60" x="228" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-688" labely="-24"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item objectName="Connector-355" hflip="1" valLabely="0" endpinid="ResistorDip-343-resistor3-ePin6" labelx="-16" circRot="0" id="Connector-355" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="atmega328-1-PD2" y="-12" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="228,-12,220,-12,220,-64,320,-64,320,-28,376,-28,376,-60" x="228" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-689" labely="-24"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item objectName="Connector-354" hflip="1" valLabely="0" endpinid="ResistorDip-343-resistor2-ePin4" labelx="-16" circRot="-1.6813718746435838e+308" id="Connector-354" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="atmega328-1-PD1" y="-20" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="228,-20,212,-20,212,-76,312,-76,312,-36,368,-36,368,-60" x="228" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-690" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item objectName="Connector-67" hflip="1" valLabely="0" endpinid="atmega328-1-PC0" labelx="-16" circRot="0" id="Connector-67" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="ResistorDip-62-resistor0-ePin0" y="-60" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="408,-60,408,4,276,4" x="408" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-691" labely="-24"/>

Unique  Id: Connector-594: 
Circuit Id: Connector-594
<item objectName="Connector-594" hflip="1" valLabely="0" endpinid="LedBar-328-led3-pinP" labelx="-16" circRot="0" id="Connector-594" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="ResistorDip-343-resistor0-ePin1" y="-92" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="352,-92,352,-120" x="352" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-692" labely="-24"/>

Unique  Id: Connector-595: 
Circuit Id: Connector-595
<item objectName="Connector-595" hflip="1" valLabely="0" endpinid="ResistorDip-343-resistor1-ePin3" labelx="-16" circRot="0" id="Connector-595" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="LedBar-328-led2-pinP" y="-120" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="360,-120,360,-92" x="360" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-693" labely="-24"/>

Unique  Id: Connector-596: 
Circuit Id: Connector-596
<item objectName="Connector-596" hflip="1" valLabely="0" endpinid="LedBar-328-led1-pinP" labelx="-16" circRot="0" id="Connector-596" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="ResistorDip-343-resistor2-ePin5" y="-92" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="368,-92,368,-120" x="368" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-694" labely="-24"/>

Unique  Id: Connector-597: 
Circuit Id: Connector-597
<item objectName="Connector-597" hflip="1" valLabely="0" endpinid="ResistorDip-343-resistor3-ePin7" labelx="-16" circRot="0" id="Connector-597" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="LedBar-328-led0-pinP" y="-120" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="376,-120,376,-92" x="376" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-695" labely="-24"/>

Unique  Id: Connector-622: 
Circuit Id: Connector-622
<item objectName="Connector-622" hflip="1" valLabely="0" endpinid="Node-663-0" labelx="-16" circRot="0" id="Connector-622" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="LedBar-323-led3-pinN" y="-152" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="432,-152,432,-180,424,-180" x="432" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-696" labely="-24"/>

Unique  Id: Connector-623: 
Circuit Id: Connector-623
<item objectName="Connector-623" hflip="1" valLabely="0" endpinid="Node-624-1" labelx="-16" circRot="0" id="Connector-623" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="LedBar-328-led0-pinN" y="-152" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="376,-152,376,-180" x="376" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-696" labely="-24"/>

Unique  Id: Connector-625: 
Circuit Id: Connector-625
<item objectName="Connector-625" hflip="1" valLabely="0" endpinid="Node-627-0" labelx="-16" circRot="0" id="Connector-625" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-624-2" y="-180" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="376,-180,368,-180" x="376" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-696" labely="-24"/>

Unique  Id: Connector-626: 
Circuit Id: Connector-626
<item objectName="Connector-626" hflip="1" valLabely="0" endpinid="Node-627-1" labelx="-16" circRot="0" id="Connector-626" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="LedBar-328-led1-pinN" y="-152" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="368,-152,368,-180" x="368" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-696" labely="-24"/>

Unique  Id: Connector-628: 
Circuit Id: Connector-628
<item objectName="Connector-628" hflip="1" valLabely="0" endpinid="Node-657-0" labelx="-16" circRot="0" id="Connector-628" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-627-2" y="-180" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="368,-180,360,-180" x="368" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-696" labely="-24"/>

Unique  Id: Connector-656: 
Circuit Id: Connector-656
<item objectName="Connector-656" hflip="1" valLabely="0" endpinid="Node-657-1" labelx="-16" circRot="0" id="Connector-656" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="LedBar-328-led2-pinN" y="-152" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="360,-152,360,-180" x="360" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-696" labely="-24"/>

Unique  Id: Connector-658: 
Circuit Id: Connector-658
<item objectName="Connector-658" hflip="1" valLabely="0" endpinid="Node-660-0" labelx="-16" circRot="0" id="Connector-658" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-657-2" y="-180" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="360,-180,352,-180" x="360" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-696" labely="-24"/>

Unique  Id: Connector-659: 
Circuit Id: Connector-659
<item objectName="Connector-659" hflip="1" valLabely="0" endpinid="Node-660-1" labelx="-16" circRot="0" id="Connector-659" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="LedBar-328-led3-pinN" y="-152" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="352,-152,352,-180" x="352" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-696" labely="-24"/>

Unique  Id: Connector-661: 
Circuit Id: Connector-661
<item objectName="Connector-661" hflip="1" valLabely="0" endpinid="Ground-548-Gnd" labelx="-16" circRot="0" id="Connector-661" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-660-2" y="-180" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="352,-180,332,-180" x="352" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-696" labely="-24"/>

Unique  Id: Connector-662: 
Circuit Id: Connector-662
<item objectName="Connector-662" hflip="1" valLabely="0" endpinid="Node-663-1" labelx="-16" circRot="0" id="Connector-662" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="LedBar-323-led2-pinN" y="-152" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="424,-152,424,-180" x="424" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-696" labely="-24"/>

Unique  Id: Connector-664: 
Circuit Id: Connector-664
<item objectName="Connector-664" hflip="1" valLabely="0" endpinid="Node-666-0" labelx="-16" circRot="0" id="Connector-664" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-663-2" y="-180" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="424,-180,416,-180" x="424" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-696" labely="-24"/>

Unique  Id: Connector-665: 
Circuit Id: Connector-665
<item objectName="Connector-665" hflip="1" valLabely="0" endpinid="Node-666-1" labelx="-16" circRot="0" id="Connector-665" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="LedBar-323-led1-pinN" y="-152" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="416,-152,416,-180" x="416" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-696" labely="-24"/>

Unique  Id: Connector-667: 
Circuit Id: Connector-667
<item objectName="Connector-667" hflip="1" valLabely="0" endpinid="Node-669-0" labelx="-16" circRot="0" id="Connector-667" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-666-2" y="-180" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="416,-180,408,-180" x="416" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-696" labely="-24"/>

Unique  Id: Connector-668: 
Circuit Id: Connector-668
<item objectName="Connector-668" hflip="1" valLabely="0" endpinid="Node-669-1" labelx="-16" circRot="0" id="Connector-668" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="LedBar-323-led0-pinN" y="-152" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="408,-152,408,-180" x="408" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-696" labely="-24"/>

Unique  Id: Connector-670: 
Circuit Id: Connector-670
<item objectName="Connector-670" hflip="1" valLabely="0" endpinid="Node-624-0" labelx="-16" circRot="0" id="Connector-670" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="Node-669-2" y="-180" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="408,-180,376,-180" x="408" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-696" labely="-24"/>

Unique  Id: Connector-353: 
Circuit Id: Connector-353
<item objectName="Connector-353" hflip="1" valLabely="0" endpinid="ResistorDip-343-resistor0-ePin0" labelx="-16" circRot="0" id="Connector-353" Show_id="false" itemtype="Connector" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" startpinid="atmega328-1-PC6" y="-36" mainComp="false" circPos="0,0" valLabRot="0" rotation="0" pointList="228,-36,196,-36,196,-96,296,-96,296,-52,352,-52,352,-60" x="228" labelrot="0" boardRot="-1000000" enodeid="Circ_eNode-697" labely="-24"/>
 
</circuit>
