<circuit noLinAcc="5" animate="0" reactStep="50" Speed_per="100" Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000">

Unique  Id: Node-592: 
Circuit Id: Node-592
<item circPos="0,0" objectName="Node-592" vflip="1" labelx="-16" x="360" valLabelx="0" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Node-592" valLabely="0" y="-180" itemtype="Node" rotation="0" circRot="nan" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Node-589: 
Circuit Id: Node-589
<item circPos="0,0" objectName="Node-589" vflip="1" labelx="-16" x="352" valLabelx="0" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Node-589" valLabely="0" y="-180" itemtype="Node" rotation="0" circRot="nan" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Node-586: 
Circuit Id: Node-586
<item circPos="0,0" objectName="Node-586" vflip="1" labelx="-16" x="344" valLabelx="0" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Node-586" valLabely="0" y="-180" itemtype="Node" rotation="0" circRot="7.7336040868568001e-284" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Node-558: 
Circuit Id: Node-558
<item circPos="0,0" objectName="Node-558" vflip="1" labelx="-16" x="412" valLabelx="0" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Node-558" valLabely="0" y="-180" itemtype="Node" rotation="0" circRot="nan" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Node-555: 
Circuit Id: Node-555
<item circPos="0,0" objectName="Node-555" vflip="1" labelx="-16" x="420" valLabelx="0" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Node-555" valLabely="0" y="-180" itemtype="Node" rotation="0" circRot="nan" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Node-552: 
Circuit Id: Node-552
<item circPos="0,0" objectName="Node-552" vflip="1" labelx="-16" x="428" valLabelx="0" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Node-552" valLabely="0" y="-180" itemtype="Node" rotation="0" circRot="nan" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Ground-549: 
Circuit Id: Ground-548
<item circPos="0,0" objectName="Ground-549" vflip="1" labelx="-16" x="388" valLabelx="0" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Ground-548" valLabely="0" y="-180" itemtype="Ground" rotation="-270" circRot="nan" hflip="1" labely="8" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Ground-548: 
Circuit Id: Ground-548
<item circPos="0,0" objectName="Ground-548" vflip="1" labelx="-16" x="308" valLabelx="0" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Ground-548" valLabely="0" y="-180" itemtype="Ground" rotation="-270" circRot="nan" hflip="1" labely="8" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Probe-547: 
Circuit Id: Probe-547
<item circPos="0,0" objectName="Probe-547" vflip="1" labelx="16" x="132" valLabelx="16" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="45" id="Probe-547" valLabely="0" Threshold="2.5" y="-108" itemtype="Probe" rotation="-45" circRot="-8" Show_volt="true" hflip="1" labely="-16" boardRot="-1000000" valLabRot="45"/>

Unique  Id: TextComponent-379: 
Circuit Id: TextComponent-379
<item circPos="0,0" objectName="TextComponent-379" vflip="1" Opacity="1" labelx="-16" x="20" Text="LED verde: dígito na posição correta&#xa;LED roxa: dígito está na senha mas na posição incorreta" valLabelx="0" Show_id="false" Font="Helvetica [Cronyx]" Font_Size="10" Margin="5" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="TextComponent-379" valLabely="0" y="-180" itemtype="TextComponent" rotation="0" Fixed_Width="false" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" Border="1"/>

Unique  Id: ResistorDip-343: 
Circuit Id: ResistorDip-343
<item circPos="0,0" objectName="ResistorDip-343" vflip="1" labelx="-24" x="368" valLabelx="5" Unit=" Ω" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="ResistorDip-343" valLabely="-26" y="-76" itemtype="ResistorDip" Size="4" Show_res="true" rotation="270" circRot="3.7155949981355109e-316" Resistance="100" hflip="1" labely="-40" boardRot="-1000000" valLabRot="90"/>

Unique  Id: LedBar-328: 
Circuit Id: LedBar-323
<item circPos="0,0" objectName="LedBar-328" vflip="1" Grounded="false" MaxCurrent="0.029999999999999999" labelx="-16" x="344" valLabelx="0" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="LedBar-323" valLabely="0" Threshold="2.3999999999999999" y="-136" itemtype="LedBar" Color="5" Size="4" rotation="-450" circRot="1.0236025586772652e-306" Resistance="0.59999999999999998" hflip="-1" labely="-44" boardRot="-1000000" valLabRot="0"/>

Unique  Id: LedBar-323: 
Circuit Id: LedBar-323
<item circPos="0,0" objectName="LedBar-323" vflip="1" Grounded="false" MaxCurrent="0.029999999999999999" labelx="-16" x="436" valLabelx="0" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="LedBar-323" valLabely="0" Threshold="2.3999999999999999" y="-136" itemtype="LedBar" Color="2" Size="4" rotation="-90" circRot="1.0236025586772652e-306" Resistance="0.59999999999999998" hflip="1" labely="-44" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Node-156: 
Circuit Id: Node-156
<item circPos="0,0" objectName="Node-156" vflip="1" labelx="-16" x="84" valLabelx="0" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Node-156" valLabely="0" y="124" itemtype="Node" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Node-153: 
Circuit Id: Node-153
<item circPos="0,0" objectName="Node-153" vflip="1" labelx="-16" x="84" valLabelx="0" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Node-153" valLabely="0" y="84" itemtype="Node" rotation="0" circRot="-5.4861292803319049e+303" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Node-150: 
Circuit Id: Node-150
<item circPos="0,0" objectName="Node-150" vflip="1" labelx="-16" x="84" valLabelx="0" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Node-150" valLabely="0" y="44" itemtype="Node" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Node-147: 
Circuit Id: Node-147
<item circPos="0,0" objectName="Node-147" vflip="1" labelx="-16" x="84" valLabelx="0" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Node-147" valLabely="0" y="4" itemtype="Node" rotation="0" circRot="-5.4861292803319049e+303" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0"/>

Unique  Id: Ground-144: 
Circuit Id: Ground-144
<item circPos="0,0" objectName="Ground-144" vflip="1" labelx="-16" x="84" valLabelx="0" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Ground-144" valLabely="0" y="164" itemtype="Ground" rotation="0" circRot="0" hflip="1" labely="8" boardRot="-1000000" valLabRot="0"/>

Unique  Id: ResistorDip-62: 
Circuit Id: ResistorDip-62
<item circPos="0,0" objectName="ResistorDip-62" vflip="1" labelx="-24" x="436" valLabelx="5" Unit=" Ω" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="ResistorDip-62" valLabely="-26" y="-76" itemtype="ResistorDip" Size="4" Show_res="true" rotation="270" circRot="-5.4861292803319049e+303" Resistance="100" hflip="1" labely="-40" boardRot="-1000000" valLabRot="90"/>

Unique  Id: Pcd8544-2: 
Circuit Id: Pcd8544-2
<item circPos="0,0" objectName="Pcd8544-2" vflip="1" labelx="-32" x="520" valLabelx="0" Show_id="true" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Pcd8544-2" valLabely="0" y="-124" itemtype="Pcd8544" rotation="0" circRot="5.5880326504208342e-317" hflip="1" labely="-66" boardRot="-1000000" valLabRot="0"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item circPos="0,0" objectName="atmega328-1" vflip="1" Auto_Load="false" labelx="0" x="228" Init_gdb="false" valLabelx="0" Show_id="true" Program="code.hex" Mhz="16" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," id="atmega328-1" valLabely="0" y="-36" itemtype="AVR" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="0" circRot="0" hflip="1" labely="-20" boardRot="-1000000" valLabRot="0" Logic_Symbol="false" Name=""/>

Unique  Id: Push-117: 
Circuit Id: Push-117
<item circPos="0,0" objectName="Push-117" vflip="1" labelx="-16" x="132" Key="" valLabelx="0" Poles="1" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Push-117" valLabely="0" y="4" itemtype="Push" rotation="0" circRot="4.4509354282344885e-316" hflip="1" labely="-24" boardRot="-1000000" Norm_Close="false" valLabRot="0"/>

Unique  Id: Push-118: 
Circuit Id: Push-118
<item circPos="0,0" objectName="Push-118" vflip="1" labelx="-16" x="132" Key="" valLabelx="0" Poles="1" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Push-118" valLabely="0" y="44" itemtype="Push" rotation="0" circRot="3.7711758022825844e-316" hflip="1" labely="-24" boardRot="-1000000" Norm_Close="false" valLabRot="0"/>

Unique  Id: Push-119: 
Circuit Id: Push-119
<item circPos="0,0" objectName="Push-119" vflip="1" labelx="-16" x="132" Key="" valLabelx="0" Poles="1" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Push-119" valLabely="0" y="84" itemtype="Push" rotation="0" circRot="1e-14" hflip="1" labely="-24" boardRot="-1000000" Norm_Close="false" valLabRot="0"/>

Unique  Id: Push-120: 
Circuit Id: Push-120
<item circPos="0,0" objectName="Push-120" vflip="1" labelx="-16" x="132" Key="" valLabelx="0" Poles="1" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Push-120" valLabely="0" y="-32" itemtype="Push" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" Norm_Close="false" valLabRot="0"/>

Unique  Id: Push-121: 
Circuit Id: Push-121
<item circPos="0,0" objectName="Push-121" vflip="1" labelx="-16" x="132" Key="" valLabelx="0" Poles="1" Show_id="false" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Push-121" valLabely="0" y="124" itemtype="Push" rotation="0" circRot="-5.4861292803319049e+303" hflip="1" labely="-24" boardRot="-1000000" Norm_Close="false" valLabRot="0"/>

Unique  Id: TextComponent-177: 
Circuit Id: TextComponent-177
<item circPos="0,0" objectName="TextComponent-177" vflip="1" Opacity="1" labelx="-16" x="12" Text="Próximo número" valLabelx="0" Show_id="false" Font="Helvetica [Cronyx]" Font_Size="7" Margin="5" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="TextComponent-177" valLabely="0" y="-36" itemtype="TextComponent" rotation="0" Fixed_Width="false" circRot="5.215017506819204e-310" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" Border="1"/>

Unique  Id: TextComponent-198: 
Circuit Id: TextComponent-177
<item circPos="0,0" objectName="TextComponent-198" vflip="1" Opacity="1" labelx="-16" x="12" Text="Número anterior" valLabelx="0" Show_id="false" Font="Helvetica [Cronyx]" Font_Size="7" Margin="5" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="TextComponent-177" valLabely="0" y="4" itemtype="TextComponent" rotation="0" Fixed_Width="false" circRot="5.215017506819204e-310" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" Border="1"/>

Unique  Id: TextComponent-199: 
Circuit Id: TextComponent-177
<item circPos="0,0" objectName="TextComponent-199" vflip="1" Opacity="1" labelx="-16" x="16" Text="Próxima casa" valLabelx="0" Show_id="false" Font="Helvetica [Cronyx]" Font_Size="7" Margin="5" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="TextComponent-177" valLabely="0" y="44" itemtype="TextComponent" rotation="0" Fixed_Width="false" circRot="5.215017506819204e-310" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" Border="1"/>

Unique  Id: TextComponent-200: 
Circuit Id: TextComponent-177
<item circPos="0,0" objectName="TextComponent-200" vflip="1" Opacity="1" labelx="-16" x="16" Text="Tentar senha" valLabelx="0" Show_id="false" Font="Helvetica [Cronyx]" Font_Size="7" Margin="5" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="TextComponent-177" valLabely="0" y="84" itemtype="TextComponent" rotation="0" Fixed_Width="false" circRot="5.215017506819204e-310" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" Border="1"/>

Unique  Id: TextComponent-201: 
Circuit Id: TextComponent-177
<item circPos="0,0" objectName="TextComponent-201" vflip="1" Opacity="1" labelx="-16" x="20" Text="Iniciar jogo" valLabelx="0" Show_id="false" Font="Helvetica [Cronyx]" Font_Size="7" Margin="5" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="TextComponent-177" valLabely="0" y="124" itemtype="TextComponent" rotation="0" Fixed_Width="false" circRot="5.215017506819204e-310" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" Border="1"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item circPos="0,0" objectName="Connector-4" vflip="1" labelx="-16" x="488" valLabelx="0" Show_id="false" endpinid="atmega328-1-PB2" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-4" valLabely="0" y="-84" itemtype="Connector" enodeid="Circ_eNode-593" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="488,-84,488,68,268,68" startpinid="Pcd8544-2-PinRst"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item circPos="0,0" objectName="Connector-5" vflip="1" labelx="-16" x="504" valLabelx="0" Show_id="false" endpinid="atmega328-1-PB1" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-5" valLabely="0" y="-84" itemtype="Connector" enodeid="Circ_eNode-594" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="504,-84,504,76,268,76" startpinid="Pcd8544-2-PinCs"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item circPos="0,0" objectName="Connector-6" vflip="1" labelx="-16" x="520" valLabelx="0" Show_id="false" endpinid="atmega328-1-PB3" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-6" valLabely="0" y="-84" itemtype="Connector" enodeid="Circ_eNode-595" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="520,-84,520,60,268,60" startpinid="Pcd8544-2-PinDc"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item circPos="0,0" objectName="Connector-7" vflip="1" labelx="-16" x="536" valLabelx="0" Show_id="false" endpinid="atmega328-1-PB4" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-7" valLabely="0" y="-84" itemtype="Connector" enodeid="Circ_eNode-596" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="536,-84,536,52,268,52" startpinid="Pcd8544-2-PinSi"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item circPos="0,0" objectName="Connector-9" vflip="1" labelx="-16" x="552" valLabelx="0" Show_id="false" endpinid="atmega328-1-PB5" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-9" valLabely="0" y="-84" itemtype="Connector" enodeid="Circ_eNode-597" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="552,-84,552,44,268,44" startpinid="Pcd8544-2-PinScl"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item circPos="0,0" objectName="Connector-68" vflip="1" labelx="-16" x="420" valLabelx="0" Show_id="false" endpinid="atmega328-1-PC1" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-68" valLabely="0" y="-60" itemtype="Connector" enodeid="Circ_eNode-598" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="420,-60,420,4,268,4" startpinid="ResistorDip-62-resistor1-ePin2"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item circPos="0,0" objectName="Connector-75" vflip="1" labelx="-16" x="428" valLabelx="0" Show_id="false" endpinid="atmega328-1-PC2" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-75" valLabely="0" y="-60" itemtype="Connector" enodeid="Circ_eNode-599" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="428,-60,428,-4,268,-4" startpinid="ResistorDip-62-resistor2-ePin4"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item circPos="0,0" objectName="Connector-145" vflip="1" labelx="-16" x="116" valLabelx="0" Show_id="false" endpinid="Node-147-0" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-145" valLabely="0" y="-32" itemtype="Connector" enodeid="Circ_eNode-600" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="116,-32,84,-32,84,4" startpinid="Push-120-pinP0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item circPos="0,0" objectName="Connector-146" vflip="1" labelx="-16" x="116" valLabelx="0" Show_id="false" endpinid="Node-147-1" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-146" valLabely="0" y="4" itemtype="Connector" enodeid="Circ_eNode-600" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="116,4,84,4" startpinid="Push-117-pinP0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item circPos="0,0" objectName="Connector-148" vflip="1" labelx="-16" x="84" valLabelx="0" Show_id="false" endpinid="Node-150-0" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-148" valLabely="0" y="4" itemtype="Connector" enodeid="Circ_eNode-600" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="84,4,84,44" startpinid="Node-147-2"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item circPos="0,0" objectName="Connector-149" vflip="1" labelx="-16" x="116" valLabelx="0" Show_id="false" endpinid="Node-150-1" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-149" valLabely="0" y="44" itemtype="Connector" enodeid="Circ_eNode-600" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="116,44,84,44" startpinid="Push-118-pinP0"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item circPos="0,0" objectName="Connector-151" vflip="1" labelx="-16" x="84" valLabelx="0" Show_id="false" endpinid="Node-153-0" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-151" valLabely="0" y="44" itemtype="Connector" enodeid="Circ_eNode-600" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="84,44,84,84" startpinid="Node-150-2"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item circPos="0,0" objectName="Connector-152" vflip="1" labelx="-16" x="116" valLabelx="0" Show_id="false" endpinid="Node-153-1" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-152" valLabely="0" y="84" itemtype="Connector" enodeid="Circ_eNode-600" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="116,84,84,84" startpinid="Push-119-pinP0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item circPos="0,0" objectName="Connector-154" vflip="1" labelx="-16" x="84" valLabelx="0" Show_id="false" endpinid="Node-156-0" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-154" valLabely="0" y="84" itemtype="Connector" enodeid="Circ_eNode-600" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="84,84,84,124" startpinid="Node-153-2"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item circPos="0,0" objectName="Connector-155" vflip="1" labelx="-16" x="116" valLabelx="0" Show_id="false" endpinid="Node-156-1" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-155" valLabely="0" y="124" itemtype="Connector" enodeid="Circ_eNode-600" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="116,124,84,124" startpinid="Push-121-pinP0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item circPos="0,0" objectName="Connector-157" vflip="1" labelx="-16" x="84" valLabelx="0" Show_id="false" endpinid="Ground-144-Gnd" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-157" valLabely="0" y="124" itemtype="Connector" enodeid="Circ_eNode-600" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="84,124,84,148" startpinid="Node-156-2"/>

Unique  Id: Connector-317: 
Circuit Id: Connector-317
<item circPos="0,0" objectName="Connector-317" vflip="1" labelx="-16" x="268" valLabelx="0" Show_id="false" endpinid="ResistorDip-62-resistor3-ePin6" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-317" valLabely="0" y="-12" itemtype="Connector" enodeid="Circ_eNode-601" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="268,-12,436,-12,436,-60" startpinid="atmega328-1-PC3"/>

Unique  Id: Connector-324: 
Circuit Id: Connector-324
<item circPos="0,0" objectName="Connector-324" vflip="1" labelx="-16" x="436" valLabelx="0" Show_id="false" endpinid="LedBar-323-led3-pinP" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-324" valLabely="0" y="-92" itemtype="Connector" enodeid="Circ_eNode-602" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="436,-92,436,-120" startpinid="ResistorDip-62-resistor3-ePin7"/>

Unique  Id: Connector-325: 
Circuit Id: Connector-325
<item circPos="0,0" objectName="Connector-325" vflip="1" labelx="-16" x="428" valLabelx="0" Show_id="false" endpinid="LedBar-323-led2-pinP" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-325" valLabely="0" y="-92" itemtype="Connector" enodeid="Circ_eNode-603" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="428,-92,428,-120" startpinid="ResistorDip-62-resistor2-ePin5"/>

Unique  Id: Connector-326: 
Circuit Id: Connector-326
<item circPos="0,0" objectName="Connector-326" vflip="1" labelx="-16" x="420" valLabelx="0" Show_id="false" endpinid="LedBar-323-led1-pinP" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-326" valLabely="0" y="-92" itemtype="Connector" enodeid="Circ_eNode-604" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="420,-92,420,-120" startpinid="ResistorDip-62-resistor1-ePin3"/>

Unique  Id: Connector-327: 
Circuit Id: Connector-327
<item circPos="0,0" objectName="Connector-327" vflip="1" labelx="-16" x="412" valLabelx="0" Show_id="false" endpinid="LedBar-323-led0-pinP" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-327" valLabely="0" y="-92" itemtype="Connector" enodeid="Circ_eNode-605" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="412,-92,412,-120" startpinid="ResistorDip-62-resistor0-ePin1"/>

Unique  Id: Connector-337: 
Circuit Id: Connector-337
<item circPos="0,0" objectName="Connector-337" vflip="1" labelx="-16" x="148" valLabelx="0" Show_id="false" endpinid="atmega328-1-PD3" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-337" valLabely="0" y="-32" itemtype="Connector" enodeid="Circ_eNode-606" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="148,-32,168,-32,168,4,220,4" startpinid="Push-120-switch0pinN"/>

Unique  Id: Connector-340: 
Circuit Id: Connector-340
<item circPos="0,0" objectName="Connector-340" vflip="1" labelx="-16" x="148" valLabelx="0" Show_id="false" endpinid="atmega328-1-PD6" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-340" valLabely="0" y="84" itemtype="Connector" enodeid="Circ_eNode-607" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="148,84,148,60,220,60" startpinid="Push-119-switch0pinN"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item circPos="0,0" objectName="Connector-341" vflip="1" labelx="-16" x="148" valLabelx="0" Show_id="false" endpinid="atmega328-1-PD7" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-341" valLabely="0" y="124" itemtype="Connector" enodeid="Circ_eNode-608" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="148,124,164,124,164,68,220,68" startpinid="Push-121-switch0pinN"/>

Unique  Id: Connector-348: 
Circuit Id: Connector-348
<item circPos="0,0" objectName="Connector-348" vflip="1" labelx="-16" x="148" valLabelx="0" Show_id="false" endpinid="atmega328-1-PD4" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-348" valLabely="0" y="4" itemtype="Connector" enodeid="Circ_eNode-609" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="148,4,156,4,156,12,220,12" startpinid="Push-117-switch0pinN"/>

Unique  Id: Connector-349: 
Circuit Id: Connector-349
<item circPos="0,0" objectName="Connector-349" vflip="1" labelx="-16" x="148" valLabelx="0" Show_id="false" endpinid="atmega328-1-PD5" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-349" valLabely="0" y="44" itemtype="Connector" enodeid="Circ_eNode-610" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="148,44,164,44,164,52,220,52" startpinid="Push-118-switch0pinN"/>

Unique  Id: Connector-352: 
Circuit Id: Connector-352
<item circPos="0,0" objectName="Connector-352" vflip="1" labelx="-16" x="220" valLabelx="0" Show_id="false" endpinid="ResistorDip-343-resistor1-ePin2" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-352" valLabely="0" y="-20" itemtype="Connector" enodeid="Circ_eNode-611" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="220,-20,196,-20,196,-88,296,-88,296,-44,352,-44,352,-60" startpinid="atmega328-1-PD0"/>

Unique  Id: Connector-353: 
Circuit Id: Connector-353
<item circPos="0,0" objectName="Connector-353" vflip="1" labelx="-16" x="220" valLabelx="0" Show_id="false" endpinid="ResistorDip-343-resistor0-ePin0" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-353" valLabely="0" y="-28" itemtype="Connector" enodeid="Circ_eNode-612" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="220,-28,188,-28,188,-96,288,-96,288,-52,344,-52,344,-60" startpinid="atmega328-1-PC6"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item circPos="0,0" objectName="Connector-355" vflip="1" labelx="-16" x="220" valLabelx="0" Show_id="false" endpinid="ResistorDip-343-resistor3-ePin6" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-355" valLabely="0" y="-4" itemtype="Connector" enodeid="Circ_eNode-613" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="220,-4,212,-4,212,-64,312,-64,312,-28,368,-28,368,-60" startpinid="atmega328-1-PD2"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item circPos="0,0" objectName="Connector-354" vflip="1" labelx="-16" x="220" valLabelx="0" Show_id="false" endpinid="ResistorDip-343-resistor2-ePin4" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-354" valLabely="0" y="-12" itemtype="Connector" enodeid="Circ_eNode-614" rotation="0" circRot="-1.6813718746435838e+308" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="220,-12,204,-12,204,-76,304,-76,304,-36,360,-36,360,-60" startpinid="atmega328-1-PD1"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item circPos="0,0" objectName="Connector-67" vflip="1" labelx="-16" x="412" valLabelx="0" Show_id="false" endpinid="atmega328-1-PC0" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-67" valLabely="0" y="-60" itemtype="Connector" enodeid="Circ_eNode-615" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="412,-60,412,12,268,12" startpinid="ResistorDip-62-resistor0-ePin0"/>

Unique  Id: Connector-550: 
Circuit Id: Connector-550
<item circPos="0,0" objectName="Connector-550" vflip="1" labelx="-16" x="436" valLabelx="0" Show_id="false" endpinid="Node-552-0" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-550" valLabely="0" y="-152" itemtype="Connector" enodeid="Circ_eNode-616" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="436,-152,436,-180,428,-180" startpinid="LedBar-323-led3-pinN"/>

Unique  Id: Connector-551: 
Circuit Id: Connector-551
<item circPos="0,0" objectName="Connector-551" vflip="1" labelx="-16" x="428" valLabelx="0" Show_id="false" endpinid="Node-552-1" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-551" valLabely="0" y="-152" itemtype="Connector" enodeid="Circ_eNode-616" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="428,-152,428,-180" startpinid="LedBar-323-led2-pinN"/>

Unique  Id: Connector-553: 
Circuit Id: Connector-553
<item circPos="0,0" objectName="Connector-553" vflip="1" labelx="-16" x="428" valLabelx="0" Show_id="false" endpinid="Node-555-0" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-553" valLabely="0" y="-180" itemtype="Connector" enodeid="Circ_eNode-616" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="428,-180,420,-180" startpinid="Node-552-2"/>

Unique  Id: Connector-554: 
Circuit Id: Connector-554
<item circPos="0,0" objectName="Connector-554" vflip="1" labelx="-16" x="420" valLabelx="0" Show_id="false" endpinid="Node-555-1" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-554" valLabely="0" y="-152" itemtype="Connector" enodeid="Circ_eNode-616" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="420,-152,420,-180" startpinid="LedBar-323-led1-pinN"/>

Unique  Id: Connector-556: 
Circuit Id: Connector-556
<item circPos="0,0" objectName="Connector-556" vflip="1" labelx="-16" x="420" valLabelx="0" Show_id="false" endpinid="Node-558-0" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-556" valLabely="0" y="-180" itemtype="Connector" enodeid="Circ_eNode-616" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="420,-180,412,-180" startpinid="Node-555-2"/>

Unique  Id: Connector-557: 
Circuit Id: Connector-557
<item circPos="0,0" objectName="Connector-557" vflip="1" labelx="-16" x="412" valLabelx="0" Show_id="false" endpinid="Node-558-1" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-557" valLabely="0" y="-152" itemtype="Connector" enodeid="Circ_eNode-616" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="412,-152,412,-180" startpinid="LedBar-323-led0-pinN"/>

Unique  Id: Connector-559: 
Circuit Id: Connector-559
<item circPos="0,0" objectName="Connector-559" vflip="1" labelx="-16" x="412" valLabelx="0" Show_id="false" endpinid="Ground-549-Gnd" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-559" valLabely="0" y="-180" itemtype="Connector" enodeid="Circ_eNode-616" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="412,-180,404,-180" startpinid="Node-558-2"/>

Unique  Id: Connector-584: 
Circuit Id: Connector-584
<item circPos="0,0" objectName="Connector-584" vflip="1" labelx="-16" x="368" valLabelx="0" Show_id="false" endpinid="Node-592-0" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-584" valLabely="0" y="-152" itemtype="Connector" enodeid="Circ_eNode-617" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="368,-152,368,-180,360,-180" startpinid="LedBar-328-led0-pinN"/>

Unique  Id: Connector-585: 
Circuit Id: Connector-585
<item circPos="0,0" objectName="Connector-585" vflip="1" labelx="-16" x="344" valLabelx="0" Show_id="false" endpinid="Node-586-1" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-585" valLabely="0" y="-152" itemtype="Connector" enodeid="Circ_eNode-617" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="344,-152,344,-180" startpinid="LedBar-328-led3-pinN"/>

Unique  Id: Connector-587: 
Circuit Id: Connector-587
<item circPos="0,0" objectName="Connector-587" vflip="1" labelx="-16" x="344" valLabelx="0" Show_id="false" endpinid="Ground-548-Gnd" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-587" valLabely="0" y="-180" itemtype="Connector" enodeid="Circ_eNode-617" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="344,-180,324,-180" startpinid="Node-586-2"/>

Unique  Id: Connector-588: 
Circuit Id: Connector-588
<item circPos="0,0" objectName="Connector-588" vflip="1" labelx="-16" x="352" valLabelx="0" Show_id="false" endpinid="Node-589-1" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-588" valLabely="0" y="-152" itemtype="Connector" enodeid="Circ_eNode-617" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="352,-152,352,-180" startpinid="LedBar-328-led2-pinN"/>

Unique  Id: Connector-590: 
Circuit Id: Connector-590
<item circPos="0,0" objectName="Connector-590" vflip="1" labelx="-16" x="352" valLabelx="0" Show_id="false" endpinid="Node-586-0" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-590" valLabely="0" y="-180" itemtype="Connector" enodeid="Circ_eNode-617" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="352,-180,344,-180" startpinid="Node-589-2"/>

Unique  Id: Connector-591: 
Circuit Id: Connector-591
<item circPos="0,0" objectName="Connector-591" vflip="1" labelx="-16" x="360" valLabelx="0" Show_id="false" endpinid="Node-592-1" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-591" valLabely="0" y="-152" itemtype="Connector" enodeid="Circ_eNode-617" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="360,-152,360,-180" startpinid="LedBar-328-led1-pinN"/>

Unique  Id: Connector-593: 
Circuit Id: Connector-593
<item circPos="0,0" objectName="Connector-593" vflip="1" labelx="-16" x="360" valLabelx="0" Show_id="false" endpinid="Node-589-0" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-593" valLabely="0" y="-180" itemtype="Connector" enodeid="Circ_eNode-617" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="360,-180,352,-180" startpinid="Node-592-2"/>

Unique  Id: Connector-594: 
Circuit Id: Connector-594
<item circPos="0,0" objectName="Connector-594" vflip="1" labelx="-16" x="344" valLabelx="0" Show_id="false" endpinid="LedBar-328-led3-pinP" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-594" valLabely="0" y="-92" itemtype="Connector" enodeid="Circ_eNode-618" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="344,-92,344,-120" startpinid="ResistorDip-343-resistor0-ePin1"/>

Unique  Id: Connector-595: 
Circuit Id: Connector-595
<item circPos="0,0" objectName="Connector-595" vflip="1" labelx="-16" x="352" valLabelx="0" Show_id="false" endpinid="ResistorDip-343-resistor1-ePin3" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-595" valLabely="0" y="-120" itemtype="Connector" enodeid="Circ_eNode-619" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="352,-120,352,-92" startpinid="LedBar-328-led2-pinP"/>

Unique  Id: Connector-596: 
Circuit Id: Connector-596
<item circPos="0,0" objectName="Connector-596" vflip="1" labelx="-16" x="360" valLabelx="0" Show_id="false" endpinid="LedBar-328-led1-pinP" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-596" valLabely="0" y="-92" itemtype="Connector" enodeid="Circ_eNode-620" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="360,-92,360,-120" startpinid="ResistorDip-343-resistor2-ePin5"/>

Unique  Id: Connector-597: 
Circuit Id: Connector-597
<item circPos="0,0" objectName="Connector-597" vflip="1" labelx="-16" x="368" valLabelx="0" Show_id="false" endpinid="ResistorDip-343-resistor3-ePin7" mainComp="false" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-597" valLabely="0" y="-120" itemtype="Connector" enodeid="Circ_eNode-621" rotation="0" circRot="0" hflip="1" labely="-24" boardRot="-1000000" valLabRot="0" pointList="368,-120,368,-92" startpinid="LedBar-328-led0-pinP"/>
 
</circuit>
