<circuit reactStep="50" type="simulide_0.4" Speed_sps="1000000" Simu_Step_nS="1000" animate="0" noLinAcc="5" Speed_per="100">

Unique  Id: Node-156: 
Circuit Id: Node-156
<item boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" labely="-24" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" itemtype="Node" id="Node-156" x="-180" valLabRot="0" y="64" boardRot="-1000000" objectName="Node-156"/>

Unique  Id: Node-153: 
Circuit Id: Node-153
<item boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" circRot="-5.4861292803319049e+303" mainComp="false" valLabely="0" valLabelx="0" labely="-24" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" itemtype="Node" id="Node-153" x="-180" valLabRot="0" y="24" boardRot="-1000000" objectName="Node-153"/>

Unique  Id: Node-150: 
Circuit Id: Node-150
<item boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" labely="-24" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" itemtype="Node" id="Node-150" x="-180" valLabRot="0" y="-16" boardRot="-1000000" objectName="Node-150"/>

Unique  Id: Node-147: 
Circuit Id: Node-147
<item boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" circRot="-5.4861292803319049e+303" mainComp="false" valLabely="0" valLabelx="0" labely="-24" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" itemtype="Node" id="Node-147" x="-180" valLabRot="0" y="-56" boardRot="-1000000" objectName="Node-147"/>

Unique  Id: Ground-144: 
Circuit Id: Ground-144
<item boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" labely="8" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" itemtype="Ground" id="Ground-144" x="-180" valLabRot="0" y="104" boardRot="-1000000" objectName="Ground-144"/>

Unique  Id: ResistorDip-62: 
Circuit Id: ResistorDip-62
<item boardPos="-1e+06,-1e+06" Show_res="true" labelrot="0" Show_id="false" circRot="-5.4861292803319049e+303" mainComp="false" valLabely="-26" Resistance="100" valLabelx="5" labely="-40" circPos="0,0" labelx="-24" Size="4" rotation="270" hflip="1" vflip="1" itemtype="ResistorDip" id="ResistorDip-62" x="96" valLabRot="90" Unit=" Ω" y="-36" boardRot="-1000000" objectName="ResistorDip-62"/>

Unique  Id: Node-32: 
Circuit Id: Node-32
<item boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" circRot="nan" mainComp="false" valLabely="0" valLabelx="0" labely="-24" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" itemtype="Node" id="Node-32" x="72" valLabRot="0" y="-128" boardRot="-1000000" objectName="Node-32"/>

Unique  Id: Node-29: 
Circuit Id: Node-29
<item boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" circRot="1.0236025586772652e-306" mainComp="false" valLabely="0" valLabelx="0" labely="-24" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" itemtype="Node" id="Node-29" x="80" valLabRot="0" y="-128" boardRot="-1000000" objectName="Node-29"/>

Unique  Id: Node-26: 
Circuit Id: Node-26
<item boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" circRot="nan" mainComp="false" valLabely="0" valLabelx="0" labely="-24" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" itemtype="Node" id="Node-26" x="88" valLabRot="0" y="-128" boardRot="-1000000" objectName="Node-26"/>

Unique  Id: Ground-23: 
Circuit Id: Ground-23
<item boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" circRot="1.0236025586772652e-306" mainComp="false" valLabely="0" valLabelx="0" labely="8" circPos="0,0" labelx="-16" rotation="450" hflip="1" vflip="1" itemtype="Ground" id="Ground-23" x="24" valLabRot="0" y="-128" boardRot="-1000000" objectName="Ground-23"/>

Unique  Id: Pcd8544-2: 
Circuit Id: Pcd8544-2
<item boardPos="-1e+06,-1e+06" labelrot="0" Show_id="true" circRot="5.5880326504208342e-317" mainComp="false" valLabely="0" valLabelx="0" labely="-66" circPos="0,0" labelx="-32" rotation="0" hflip="1" vflip="1" itemtype="Pcd8544" id="Pcd8544-2" x="184" valLabRot="0" y="-68" boardRot="-1000000" objectName="Pcd8544-2"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item boardPos="-1e+06,-1e+06" labelrot="0" Show_id="true" circRot="0" mainComp="false" valLabely="0" Name="" Logic_Symbol="false" valLabelx="0" labely="-20" circPos="0,0" labelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="0" Init_gdb="false" hflip="1" vflip="1" Mhz="16" itemtype="AVR" id="atmega328-1" Program="../Documents/code.hex" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-32" valLabRot="0" y="-32" boardRot="-1000000" Auto_Load="false" objectName="atmega328-1"/>

Unique  Id: LedBar-13: 
Circuit Id: LedBar-13
<item boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" circRot="1.0236025586772652e-306" mainComp="false" valLabely="0" Color="0" Resistance="0.59999999999999998" Grounded="false" valLabelx="0" labely="-44" circPos="0,0" labelx="-16" Size="4" rotation="90" MaxCurrent="0.029999999999999999" hflip="1" vflip="1" itemtype="LedBar" id="LedBar-13" x="72" valLabRot="0" y="-80" boardRot="-1000000" Threshold="2.3999999999999999" objectName="LedBar-13"/>

Unique  Id: Push-117: 
Circuit Id: Push-117
<item boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" circRot="4.4509354282344885e-316" mainComp="false" valLabely="0" Norm_Close="false" valLabelx="0" labely="-24" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" Key="" itemtype="Push" id="Push-117" x="-132" valLabRot="0" Poles="1" y="-56" boardRot="-1000000" objectName="Push-117"/>

Unique  Id: Push-118: 
Circuit Id: Push-118
<item boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" circRot="3.7711758022825844e-316" mainComp="false" valLabely="0" Norm_Close="false" valLabelx="0" labely="-24" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" Key="" itemtype="Push" id="Push-118" x="-132" valLabRot="0" Poles="1" y="-16" boardRot="-1000000" objectName="Push-118"/>

Unique  Id: Push-119: 
Circuit Id: Push-119
<item boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" circRot="1e-14" mainComp="false" valLabely="0" Norm_Close="false" valLabelx="0" labely="-24" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" Key="" itemtype="Push" id="Push-119" x="-132" valLabRot="0" Poles="1" y="24" boardRot="-1000000" objectName="Push-119"/>

Unique  Id: Push-120: 
Circuit Id: Push-120
<item boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" Norm_Close="false" valLabelx="0" labely="-24" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" Key="" itemtype="Push" id="Push-120" x="-132" valLabRot="0" Poles="1" y="-92" boardRot="-1000000" objectName="Push-120"/>

Unique  Id: Push-121: 
Circuit Id: Push-121
<item boardPos="-1e+06,-1e+06" labelrot="0" Show_id="false" circRot="-5.4861292803319049e+303" mainComp="false" valLabely="0" Norm_Close="false" valLabelx="0" labely="-24" circPos="0,0" labelx="-16" rotation="0" hflip="1" vflip="1" Key="" itemtype="Push" id="Push-121" x="-132" valLabRot="0" Poles="1" y="64" boardRot="-1000000" objectName="Push-121"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item boardPos="-1e+06,-1e+06" pointList="152,-28,152,72,8,72" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="Pcd8544-2-PinRst" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="atmega328-1-PB2" hflip="1" vflip="1" itemtype="Connector" id="Connector-4" x="152" valLabRot="0" y="-28" enodeid="Circ_eNode-122" boardRot="-1000000" objectName="Connector-4"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item boardPos="-1e+06,-1e+06" pointList="168,-28,168,80,8,80" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="Pcd8544-2-PinCs" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="atmega328-1-PB1" hflip="1" vflip="1" itemtype="Connector" id="Connector-5" x="168" valLabRot="0" y="-28" enodeid="Circ_eNode-123" boardRot="-1000000" objectName="Connector-5"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item boardPos="-1e+06,-1e+06" pointList="184,-28,184,64,8,64" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="Pcd8544-2-PinDc" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="atmega328-1-PB3" hflip="1" vflip="1" itemtype="Connector" id="Connector-6" x="184" valLabRot="0" y="-28" enodeid="Circ_eNode-124" boardRot="-1000000" objectName="Connector-6"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item boardPos="-1e+06,-1e+06" pointList="200,-28,200,56,8,56" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="Pcd8544-2-PinSi" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="atmega328-1-PB4" hflip="1" vflip="1" itemtype="Connector" id="Connector-7" x="200" valLabRot="0" y="-28" enodeid="Circ_eNode-125" boardRot="-1000000" objectName="Connector-7"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item boardPos="-1e+06,-1e+06" pointList="216,-28,216,48,8,48" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="Pcd8544-2-PinScl" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="atmega328-1-PB5" hflip="1" vflip="1" itemtype="Connector" id="Connector-9" x="216" valLabRot="0" y="-28" enodeid="Circ_eNode-126" boardRot="-1000000" objectName="Connector-9"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item boardPos="-1e+06,-1e+06" pointList="96,-96,96,-128,88,-128" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="LedBar-13-led0-pinP" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="Node-26-0" hflip="1" vflip="1" itemtype="Connector" id="Connector-24" x="96" valLabRot="0" y="-96" enodeid="Circ_eNode-127" boardRot="-1000000" objectName="Connector-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item boardPos="-1e+06,-1e+06" pointList="88,-96,88,-128" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="LedBar-13-led1-pinP" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="Node-26-1" hflip="1" vflip="1" itemtype="Connector" id="Connector-25" x="88" valLabRot="0" y="-96" enodeid="Circ_eNode-127" boardRot="-1000000" objectName="Connector-25"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item boardPos="-1e+06,-1e+06" pointList="88,-128,80,-128" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="Node-26-2" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="Node-29-0" hflip="1" vflip="1" itemtype="Connector" id="Connector-27" x="88" valLabRot="0" y="-128" enodeid="Circ_eNode-127" boardRot="-1000000" objectName="Connector-27"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item boardPos="-1e+06,-1e+06" pointList="80,-96,80,-128" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="LedBar-13-led2-pinP" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="Node-29-1" hflip="1" vflip="1" itemtype="Connector" id="Connector-28" x="80" valLabRot="0" y="-96" enodeid="Circ_eNode-127" boardRot="-1000000" objectName="Connector-28"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item boardPos="-1e+06,-1e+06" pointList="80,-128,72,-128" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="Node-29-2" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="Node-32-0" hflip="1" vflip="1" itemtype="Connector" id="Connector-30" x="80" valLabRot="0" y="-128" enodeid="Circ_eNode-127" boardRot="-1000000" objectName="Connector-30"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item boardPos="-1e+06,-1e+06" pointList="72,-96,72,-128" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="LedBar-13-led3-pinP" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="Node-32-1" hflip="1" vflip="1" itemtype="Connector" id="Connector-31" x="72" valLabRot="0" y="-96" enodeid="Circ_eNode-127" boardRot="-1000000" objectName="Connector-31"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item boardPos="-1e+06,-1e+06" pointList="72,-128,40,-128" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="Node-32-2" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="Ground-23-Gnd" hflip="1" vflip="1" itemtype="Connector" id="Connector-33" x="72" valLabRot="0" y="-128" enodeid="Circ_eNode-127" boardRot="-1000000" objectName="Connector-33"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item boardPos="-1e+06,-1e+06" pointList="72,-64,72,-52" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="LedBar-13-led3-pinN" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="ResistorDip-62-resistor0-ePin1" hflip="1" vflip="1" itemtype="Connector" id="Connector-63" x="72" valLabRot="0" y="-64" enodeid="Circ_eNode-128" boardRot="-1000000" objectName="Connector-63"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item boardPos="-1e+06,-1e+06" pointList="80,-64,80,-52" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="LedBar-13-led2-pinN" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="ResistorDip-62-resistor1-ePin3" hflip="1" vflip="1" itemtype="Connector" id="Connector-64" x="80" valLabRot="0" y="-64" enodeid="Circ_eNode-129" boardRot="-1000000" objectName="Connector-64"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item boardPos="-1e+06,-1e+06" pointList="88,-64,88,-52" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="LedBar-13-led1-pinN" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="ResistorDip-62-resistor2-ePin5" hflip="1" vflip="1" itemtype="Connector" id="Connector-65" x="88" valLabRot="0" y="-64" enodeid="Circ_eNode-130" boardRot="-1000000" objectName="Connector-65"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item boardPos="-1e+06,-1e+06" pointList="96,-64,96,-52" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="LedBar-13-led0-pinN" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="ResistorDip-62-resistor3-ePin7" hflip="1" vflip="1" itemtype="Connector" id="Connector-66" x="96" valLabRot="0" y="-64" enodeid="Circ_eNode-131" boardRot="-1000000" objectName="Connector-66"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item boardPos="-1e+06,-1e+06" pointList="72,-20,72,16,8,16" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="ResistorDip-62-resistor0-ePin0" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="atmega328-1-PC0" hflip="1" vflip="1" itemtype="Connector" id="Connector-67" x="72" valLabRot="0" y="-20" enodeid="Circ_eNode-132" boardRot="-1000000" objectName="Connector-67"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item boardPos="-1e+06,-1e+06" pointList="80,-20,80,8,8,8" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="ResistorDip-62-resistor1-ePin2" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="atmega328-1-PC1" hflip="1" vflip="1" itemtype="Connector" id="Connector-68" x="80" valLabRot="0" y="-20" enodeid="Circ_eNode-133" boardRot="-1000000" objectName="Connector-68"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item boardPos="-1e+06,-1e+06" pointList="88,-20,88,0,8,0" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="ResistorDip-62-resistor2-ePin4" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="atmega328-1-PC2" hflip="1" vflip="1" itemtype="Connector" id="Connector-75" x="88" valLabRot="0" y="-20" enodeid="Circ_eNode-134" boardRot="-1000000" objectName="Connector-75"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item boardPos="-1e+06,-1e+06" pointList="96,-20,96,-8,8,-8" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="ResistorDip-62-resistor3-ePin6" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="atmega328-1-PC3" hflip="1" vflip="1" itemtype="Connector" id="Connector-76" x="96" valLabRot="0" y="-20" enodeid="Circ_eNode-135" boardRot="-1000000" objectName="Connector-76"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item boardPos="-1e+06,-1e+06" pointList="-116,-16,-76,-16,-76,0,-40,0" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="Push-118-switch0pinN" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="atmega328-1-PD2" hflip="1" vflip="1" itemtype="Connector" id="Connector-134" x="-116" valLabRot="0" y="-16" enodeid="Circ_eNode-136" boardRot="-1000000" objectName="Connector-134"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item boardPos="-1e+06,-1e+06" pointList="-116,-56,-64,-56,-64,-8,-40,-8" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="Push-117-switch0pinN" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="atmega328-1-PD1" hflip="1" vflip="1" itemtype="Connector" id="Connector-135" x="-116" valLabRot="0" y="-56" enodeid="Circ_eNode-137" boardRot="-1000000" objectName="Connector-135"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item boardPos="-1e+06,-1e+06" pointList="-116,-92,-52,-92,-52,-16,-40,-16" labelrot="0" Show_id="false" circRot="2.8987671934229934e-304" mainComp="false" valLabely="0" valLabelx="0" startpinid="Push-120-switch0pinN" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="atmega328-1-PD0" hflip="1" vflip="1" itemtype="Connector" id="Connector-136" x="-116" valLabRot="0" y="-92" enodeid="Circ_eNode-138" boardRot="-1000000" objectName="Connector-136"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item boardPos="-1e+06,-1e+06" pointList="-116,24,-76,24,-76,8,-40,8" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="Push-119-switch0pinN" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="atmega328-1-PD3" hflip="1" vflip="1" itemtype="Connector" id="Connector-141" x="-116" valLabRot="0" y="24" enodeid="Circ_eNode-142" boardRot="-1000000" objectName="Connector-141"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item boardPos="-1e+06,-1e+06" pointList="-116,64,-64,64,-64,16,-40,16" labelrot="0" Show_id="false" circRot="1.2461208094469226e-306" mainComp="false" valLabely="0" valLabelx="0" startpinid="Push-121-switch0pinN" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="atmega328-1-PD4" hflip="1" vflip="1" itemtype="Connector" id="Connector-142" x="-116" valLabRot="0" y="64" enodeid="Circ_eNode-143" boardRot="-1000000" objectName="Connector-142"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item boardPos="-1e+06,-1e+06" pointList="-148,-92,-180,-92,-180,-56" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="Push-120-pinP0" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="Node-147-0" hflip="1" vflip="1" itemtype="Connector" id="Connector-145" x="-148" valLabRot="0" y="-92" enodeid="enode-155" boardRot="-1000000" objectName="Connector-145"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item boardPos="-1e+06,-1e+06" pointList="-148,-56,-180,-56" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="Push-117-pinP0" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="Node-147-1" hflip="1" vflip="1" itemtype="Connector" id="Connector-146" x="-148" valLabRot="0" y="-56" enodeid="enode-155" boardRot="-1000000" objectName="Connector-146"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item boardPos="-1e+06,-1e+06" pointList="-180,-56,-180,-16" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="Node-147-2" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="Node-150-0" hflip="1" vflip="1" itemtype="Connector" id="Connector-148" x="-180" valLabRot="0" y="-56" enodeid="enode-155" boardRot="-1000000" objectName="Connector-148"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item boardPos="-1e+06,-1e+06" pointList="-148,-16,-180,-16" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="Push-118-pinP0" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="Node-150-1" hflip="1" vflip="1" itemtype="Connector" id="Connector-149" x="-148" valLabRot="0" y="-16" enodeid="enode-155" boardRot="-1000000" objectName="Connector-149"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item boardPos="-1e+06,-1e+06" pointList="-180,-16,-180,24" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="Node-150-2" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="Node-153-0" hflip="1" vflip="1" itemtype="Connector" id="Connector-151" x="-180" valLabRot="0" y="-16" enodeid="enode-155" boardRot="-1000000" objectName="Connector-151"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item boardPos="-1e+06,-1e+06" pointList="-148,24,-180,24" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="Push-119-pinP0" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="Node-153-1" hflip="1" vflip="1" itemtype="Connector" id="Connector-152" x="-148" valLabRot="0" y="24" enodeid="enode-155" boardRot="-1000000" objectName="Connector-152"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item boardPos="-1e+06,-1e+06" pointList="-180,24,-180,64" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="Node-153-2" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="Node-156-0" hflip="1" vflip="1" itemtype="Connector" id="Connector-154" x="-180" valLabRot="0" y="24" enodeid="enode-155" boardRot="-1000000" objectName="Connector-154"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item boardPos="-1e+06,-1e+06" pointList="-148,64,-180,64" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="Push-121-pinP0" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="Node-156-1" hflip="1" vflip="1" itemtype="Connector" id="Connector-155" x="-148" valLabRot="0" y="64" enodeid="enode-155" boardRot="-1000000" objectName="Connector-155"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item boardPos="-1e+06,-1e+06" pointList="-180,64,-180,88" labelrot="0" Show_id="false" circRot="0" mainComp="false" valLabely="0" valLabelx="0" startpinid="Node-156-2" labely="-24" circPos="0,0" labelx="-16" rotation="0" endpinid="Ground-144-Gnd" hflip="1" vflip="1" itemtype="Connector" id="Connector-157" x="-180" valLabRot="0" y="64" enodeid="enode-155" boardRot="-1000000" objectName="Connector-157"/>
 
</circuit>
